# Mirero.RabbitMQ.Extensions.DependencyInjection

./: README.md
.github/workflows/: dotnet-core.yml
rabbitmq/: docker-compose.yml
src/: Mirero.RabbitMQ.Extensions.DependencyInjection.sln  src.sln
src/Actor.Tests/: Actor.Tests.csproj  MQReceiverActorSpec.cs
src/Akka.Tests/: Actor.Tests.csproj  MQReceiverActor.cs  MQReceiverActorSpec.cs  SenderActorSpec.cs
src/Akka.Tests/Actors/: MQPublisherActor.cs  MQReceiverActor.cs
src/AspNetCore.Tests/: AspNetCore.Tests.csproj  HostWithAspNetCore.cs  test.hocon
src/ConsoleAppWithActor/: ConsoleAppWithActor.csproj  MQPublisherActor.cs  MQReceiverActor.cs  Program.cs
src/GeneralHost.Tests/: GeneralHost.Tests.csproj  RpcSpec.cs  SimpleSpec.cs  TimeoutSpec.cs
src/Mirero.RabbitMQ.Extensions.DependencyInjection/: AckState.cs  AddRabbitMQExtension.cs  Commit.cs  MQChannel.cs  MQConnection.cs  MQConnectionOption.cs  MQDeclares.cs  MQHostedService.cs  MQPublisher.cs  MQReceiver.cs  MQRpc.cs  MQRpcClient.cs  MQSender.cs  MQService.cs  Mirero.RabbitMQ.Extensions.DependencyInjection.csproj
src/Mirero.RabbitMQ.Extensions.DependencyInjection.Tests/: AspNetCore.Tests.csproj  Mirero.RabbitMQ.Extensions.DependencyInjection.Tests.csproj  Startup.cs  UnitTest1.cs
src/Mirero.RabbitMQ.Extensions.DependencyInjection.Tests2/: GeneralHost.Tests.csproj  MQRpcSpec.cs  Mirero.RabbitMQ.Extensions.DependencyInjection.Tests2.csproj  SimpleSpec.cs  TestAsync.cs  TestMessage.cs  TimeoutSpec.cs  UnitTest1.cs
src/Mirero.RabbitMQ.Extensions.DependencyInjection/Abstractions/: ICommitable.cs  IMQChannel.cs  IMQPublisher.cs  IMQReceiver.cs  IMQRpc.cs  IMQRpcClient.cs  IMQSender.cs
src/Mirero.RabbitMQ.Extensions.DependencyInjection/Common/: IMQChannel.cs
src/Mirero.RabbitMQ.Extensions.DependencyInjection/Options/: MQConnectionOptions.cs
