<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.11" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.11" />
    <PackageReference Include="Akka.TestKit" Version="1.4.11" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.18" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Mirero.Akka.Extensions.DependencyInjection" Version="1.4.19.300" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppWithActor\ConsoleAppWithActor.csproj" />
    <ProjectReference Include="..\Mirero.RabbitMQ.Extensions.DependencyInjection\Mirero.RabbitMQ.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
