<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Akka" Version="1.4.11" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.11" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Mirero.Akka.Extensions.DependencyInjection" Version="1.3.14.200" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Mirero.RabbitMQ.Extensions.DependencyInjection\Mirero.RabbitMQ.Extensions.DependencyInjection.csproj" />
</ItemGroup>

</Project>
